Grading at 09/20/2018:17:34:44.330236
For commit ID 7958ecff8fe4b4df308f77ec5a43ecbcdb475632
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 1********************
Exit status of your code: 0
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 1[0m
removing your main() and replacing it with out own to run more tests...
[32mSuccessfully compiled ['reverse.c'].[0m
********************test case 2********************
check empty inputs blahblahblah
Exit status of your code: 0
[32mValgrind was clean[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 2[0m
********************test case 3********************
Exit status of your code: 0
[31mtest case 3 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Memory leak error: detected direct lost[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 3[0m
********************test case 4********************
Exit status of your code: 0
[31mtest case 4 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Memory leak error: detected direct lost[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 4[0m
********************test case 5********************
Exit status of your code: 0
[31mtest case 5 Error: valgrind was not clean,here are error suggestions:[0m
[31m1 Memory leak error: detected direct lost[0m
[32mCorrect: your output matched the expected output.[0m
[32mpassed test case 5[0m
[32msuccessfully passed all 5 test cases[0m
Overall Grade: A
